{
  "name": "ccc",
  "version": "0.1.0",
  "private": true,
  "description": "Continuity Command Center — operational projection layer",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "verify": "npm run lint && npm run test:encoding && npm run test:substrate && npm run build",
    "snapshot": "tsx --tsconfig tsconfig.json src/lib/snapshot/generateSnapshot.ts",
    "test:encoding": "tsx --test src/lib/encoding/sanitize.test.ts",
    "test:substrate": "tsx --test src/lib/snapshot/parseSnapshot.test.ts",
    "archivist:watch": "tsx --tsconfig tsconfig.json scripts/archivist-watch.ts"
  },
  "dependencies": {
    "framer-motion": "^12.39.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
